<!DOCTYPE html>
<html>
<head>
    <title>Pet Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
         .bordered {
            border: 2px solid #61affe;
            padding: 5px;
            border-radius: 15px;
            background-color: #61affe;
            color: #fff;
            box-shadow: 0 0 3px rgba(0,0,0,.19);
            max-width: 800px;
            margin:  50px auto 50px;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 50px 0;
            height: 80vh;
            background: hsla(0,0%,100%,.8);
        }
        .welcome-block {
            border: 1px solid #61affe;
            background-color: #61affe;
            border-radius: 10px;
            padding: 20px;
            color: #FFF;
            margin-bottom: 20px;

        }
        .content {
            background-color: rgba(97, 175, 254, .1);
            padding: 20px;
            border-radius: 30px;
        }

        p {
            text-indent: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-block">
            <h1>Welcome to my "Library API" pet project</h1>
        </div>
        <div class="content">
            <p>This project simulates a simple API that could be used by a library
                (you know, a place where you can rent books).</p>
            <p>Many things in it are simplified or not taken into account, so it should not be used for real-world applications.
                It's just my getting hands-on experience with the FastAPI framework.
                <br><br></p>
        </div>
    </div>
                <footer class="bordered">Go to <a href="/docs">/docs</a> to explore generated FastAPI documentation for API handlers.</footer>

</body>
</html>
